# ocr-demo

./: pom.xml
src/main/java/com/wangbowang/ocr/: OcrApplication.java
src/main/java/com/wangbowang/ocr/tesseract/: TesseractDemo.java
src/test/java/com/wangbowang/ocr/: HttpUtils.java  InterfaceTest.java
